<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                background-color: #9f9853;
                background-image: url(bagimages.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                }
            .certificates{
                margin-top:5%;
                margin-left: 5%;
                }
            .certificates:hover{
                visibility: visible;
                
            }
            .html{
                height: 350px;
                border-radius: 8px;
                border: 3px solid #9f9853;
                }
            .html:hover{
                filter: blur(1px);
                visibility: visible;
            }
            .python{
                margin-left:100px ;
                border-radius: 5px;
                height: 350px;
                }
            .sql{
                margin-left:100px ;
                border-radius: 5px;
                height: 350px;
            }
            .front-end{
                margin-top: 80px;
                border-radius: 5px;
                height:350px;
            }
            .java{
                margin-left:100px ;
                border-radius: 5px;
                height:350px;
            }
            .NDE{
                margin-left:100px ;
                border-radius: 5px;
                height:350px;
            }
            .edubcaE{
                visibility: hidden;
               
                
            }
            .edubcaE:hover{
            visibility: visible;
            margin-left: 110px;
                font-size: 25px;
                width: 24.5%;  
                margin-top: -600px;
            }

            .itsonixsolution{
                margin-left: 600px;
                margin-top: -600px; 
                display:flex;
                border-width: 10px;
            }
            

        </style>
<div class="certificates">
    <img src="ai.jpg" alt="EDUCBA" class="html">
    <img src="ml.png" alt="itsonixsolution" class="python">
    <img src="skill.png" alt="CURSA" class="sql">
    
    
</div>


</body>
</html>